# WebUIAutoTest

./: README.md  build.xml  build2.xml  pom.xml
src/main/java/com/taobao/: App.java
src/main/java/com/taobao/CommonFunctions/: CommonFunctions.java  DataProvideOper.java  DataReader.java  TaoBaoOperations.java
src/main/java/com/taobao/TestCases/: DataProDemo1.java  DataProviderMethod.java  DataProviderTest.java  DdataProviderTest.java  TMSearchTest.java
src/main/java/com/taobao/TestData/: DataProvidertest.xml  TMSearchTest.xml
src/main/java/com/taobao/TestSuites/: demo.xml  testng.xml
src/main/resources/: log4j.properties
src/test/java/com/taobao/: AppTest.java
